<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kopek_takip">
    <!-- Flutter needs it to communicate with the running application
         to allow setting breakpoints, to provide hot reload, etc.
    -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name="io.flutter.app.FlutterApplication"
        android:label="kopek_takip"
        android:icon="@mipmap/ic_launcher">
        
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBXfJHwsmgzzx4bOeiO9s42yB6w9f2q1hA" /> <!-- API anahtarınızı buraya ekleyin -->

        <activity
            ...
        </activity>
        
        ...
    </application>
</manifest>
