<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kopek_takip">
   <application
        android:label="kopektakip"
        android:name="${applicationName}"
        android:icon="@mipmap/ic_launcher">
        <!-- Diğer uygulama ayarları -->
        
        <!-- Google Maps API Anahtarını Buraya Ekleyin -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAtwSeGIG5epJ3Vb6JtA1EZGSXfqaQC3-g" />
        
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">
            <!-- Diğer aktivite ayarları -->
        </activity>
        <!-- Diğer uygulama ayarları -->
    </application>
</manifest>
